{
  "name": "Duck Walking Like A Boss",
  "version": "69.420",
  "description": "The duck just walks along as you watch your youtube videos.",
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "author": "Bridger Jones",
  "web_accessible_resources": [
    {
      "resources": [
        "assets/ducky.gif"
      ],
      "matches": ["https://*.youtube.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["contentScript.js"],
      "css": ["content.css"]
    }
  ],
  "host_permissions": ["https://*.youtube.com/*"],
  "manifest_version": 3
}
